{
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "flow-bin": "^0.58.0",
    "prettier-standard": "^6.0.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "kefir": "^3.7.3",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  }
}
